<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <title>Planificacion</title>
</head>

<!--donde se encuentra el nav-->

<header>

    <div>
        <img src="../multimedia/logo.png" alt="logo" class="logo">
    </div>
    
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./alimentacion.html">Alimentacion</a></li>
            <li><a href="./profesionales.html">Profesionales</a></li>
            <li><a href="./planificacion.html">Planificacion</a></li>
            <li><a href="./contactanos.html">Contactanos</a></li>
        </ul>
    </nav>

</header>

<!--contenido visual-->

<body>
    
    <h1>La importancia de hacer actividad fisica</h1>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis itaque voluptatibus obcaecati! Veniam, ipsam commodi dicta, quo cum accusamus deserunt fugit quibusdam dolor consequuntur porro hic est vel impedit?</strong></p>

    
    <video class="videos" src="../multimedia/gym.mp4"loop controls muted
    autoplay class="videos-planificacion">rutina de gym</video>
    <h2>Rutina-Gym</h2>
    
    <video src="../multimedia/correr.mp4" loop controls muted autoplay class="videos-planificacion">correr-caminar</video>
    <h2>5k/10K/21k/42k</h2>

    <video src="../multimedia/yoga.mp4" loop controls muted autoplay class="videos-planificacion">yoga-pilates mat</video>
    <h2>Estiramiento</h2>

    <!--footer-->

    <footer>

        <div class="footer">
            <div class="row">
                <div class="col">
                    <img src="./multimedia/logo.png" class="logo-footer">  
                </div>
    
                <div class="col order-5">
                    <h2 class="grid-items">Contacto y direccion</h2>
    
                    <p class="texto-footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et accusantium eligendi quaerat harum, sunt provident architecto officiis nostrum ea, excepturi suscipit eos sequi numquam blanditiis libero ut modi laudantium laborum!</p>
                </div>
                  
                <div class="col order-1">
                    <h2 class="grid-items">Redes sociales</h2>
    
                    <img src="./multimedia/instagram.jpeg" alt="Instagram" class="imagen-redes-sociales"> 
                    <img src="./multimedia/tiktok.jpeg" alt="TikTok" class="imagen-redes-sociales">
                    <img src="./multimedia/whatsapp.jpeg" alt="WhatsApp" class="imagen-redes-sociales">
                </div>
            </div>
        </div>
    
    
        </footer>

</body>
</html>